# =============================================================================
# tasks.py
# Master task list for the hemorrhage detection backend.
# This file contains ONLY comments — no executable code.
# =============================================================================


# =============================================================================
# FILE: config.py
# =============================================================================

# -- Paths --
# Define BASE_DIR using os.path so all other paths are relative to the project root
# Define RSNA_DIR (can be overridden by an environment variable for portability)
# Define CSV_LABELS_PATH, TRAINING_IMAGES_PATH, TEST_IMAGES_PATH under RSNA_DIR
# Define MODEL_WEIGHTS_PATH pointing to a weights/ subfolder
# Define UPLOAD_DIR for temporary DICOM uploads received by the API
# Define HEATMAP_DIR for Grad-CAM output images
# Call os.makedirs(..., exist_ok=True) for UPLOAD_DIR and HEATMAP_DIR at import time

# -- Label schema --
# Define LABEL_COLS as an ordered list: ["any", "epidural", "intraparenchymal",
#   "intraventricular", "subarachnoid", "subdural"]
# Define NUM_CLASSES = len(LABEL_COLS)  →  6
# NOTE: index 0 ("any") is the binary presence flag derived from the other five.
#   It is still treated as an independent output neuron with its own sigmoid.

# -- Image constants --
# Define IMAGE_SIZE = 224  (ResNet50 input requirement)
# Define IMAGES_PER_BATCH for the training generator

# -- CT windowing parameters --
# Define three (center, width) tuples in Hounsfield Units:
#   WINDOW_BRAIN    = (40,   80)   → assigned to the R channel
#   WINDOW_SUBDURAL = (75,  215)   → assigned to the G channel
#   WINDOW_BONE     = (600, 2800)  → assigned to the B channel

# -- Hyperparameters --
# Define a HYPERPARAMS dict containing:
#   epochs, learning_rate, dropout_rate, shuffle_buffer

# -- Inference threshold --
# Define PREDICTION_THRESHOLD = 0.5
#   Any sigmoid output >= this value is treated as a positive prediction for that label


# =============================================================================
# FILE: utils/logging_utils.py
# =============================================================================

# Write a configure_logging() function that:
#   Sets a consistent log format: timestamp | level | module | message
#   Sets the root logger level (INFO by default, DEBUG if an env var is set)
#   Adds a StreamHandler so logs appear in the terminal
#   Optionally adds a FileHandler writing to logs/app.log

# Call configure_logging() at the top of main.py so all modules share the same setup


# =============================================================================
# FILE: utils/file_utils.py
# =============================================================================

# Write a function to validate that an uploaded file has a .dcm extension
#   Return a clear error message if the extension is wrong

# Write a function to generate a unique filename for each upload
#   Use uuid.uuid4() so concurrent uploads never collide
#   Preserve the original .dcm extension

# Write a function to delete a temporary file from UPLOAD_DIR after processing
#   Wrap in try/except so a missing file does not crash the request


# =============================================================================
# FILE: data/dataset.py
# =============================================================================

# Write a function to load the RSNA CSV from CSV_LABELS_PATH into a DataFrame

# Write a function to parse the Id column using the RSNA naming convention:
#   Each Id is formatted as "<ImageId>_<type>" (e.g. "ID_abc123_epidural")
#   Split on "_" to extract ImageId and type_name
#   Add ImageId and Type as new columns on the DataFrame

# Write a function to build data_map: a nested dict of
#   { image_id: { label_type: 0_or_1, ... }, ... }
#   Iterate over the parsed DataFrame rows to populate it

# Write a function to convert data_map into df_full:
#   Each row = one image, columns = LABEL_COLS, values = 0 or 1
#   NOTE: df.append() is deprecated in newer pandas — use pd.concat() instead

# Write a function to split df_full into train and validation sets
#   Use sklearn train_test_split with a fixed random_state for reproducibility
#   Stratify on the "any" column so both splits have balanced hemorrhage ratios


# =============================================================================
# FILE: data/batch_generator.py
# =============================================================================

# Write a generator function that:
#   Accepts a DataFrame slice (train or val), the DICOM image folder path,
#     and IMAGES_PER_BATCH
#   Loops through the DataFrame indefinitely (for multi-epoch training)
#   For each batch:
#     Collects IMAGES_PER_BATCH rows
#     Loads each DICOM by calling load_dicom() from ml/dicom_loader.py
#     Calls preprocess_for_model() on each image
#     Looks up the 6 labels from the DataFrame row
#     Yields (batch_images, batch_labels) as numpy arrays
#       batch_images shape: (IMAGES_PER_BATCH, 224, 224, 3)
#       batch_labels shape: (IMAGES_PER_BATCH, 6)
#   Skip and log any DICOM that raises DicomLoadError rather than crashing the loop

# Calculate and return steps_per_epoch = len(df) // IMAGES_PER_BATCH
#   so trainer.py can pass the correct value to model.fit()


# =============================================================================
# FILE: ml/windowing.py
# =============================================================================

# Write a function apply_window(pixel_array, center, width):
#   Clip the HU array to [center - width/2, center + width/2]
#   Rescale the clipped values linearly to [0, 1]
#   Return as float32

# Write a function build_3channel_image(pixel_array):
#   Call apply_window three times using WINDOW_BRAIN, WINDOW_SUBDURAL, WINDOW_BONE
#   Stack the three results along axis=-1 → shape (H, W, 3)
#   Scale to uint8 (multiply by 255)
#   Resize to (IMAGE_SIZE, IMAGE_SIZE) using cv2.resize with INTER_AREA interpolation
#   Return the resized uint8 array


# =============================================================================
# FILE: ml/dicom_loader.py
# =============================================================================

# Define a DicomLoadError exception class (subclass of Exception)
#   Used to signal unreadable or malformed DICOM files without crashing the server

# Write a private helper _hu_array(ds):
#   Extract ds.pixel_array and cast to float32
#   Apply RescaleSlope and RescaleIntercept tags if present (default to 1 and 0)
#   Return the HU-corrected array

# Write load_dicom(path):
#   Call pydicom.dcmread(path) — wrap in try/except, raise DicomLoadError on failure
#   Call _hu_array() — wrap in try/except, raise DicomLoadError on failure
#   Call build_3channel_image() from ml/windowing.py
#   Return the (IMAGE_SIZE, IMAGE_SIZE, 3) uint8 array

# Write preprocess_for_model(image):
#   Cast to float32
#   Add a batch dimension with np.expand_dims → shape (1, 224, 224, 3)
#   Apply ResNet50's preprocess_input (ImageNet mean subtraction)
#   Return the preprocessed tensor


# =============================================================================
# FILE: ml/model.py
# =============================================================================

# Write build_model(dropout_rate):
#   Load ResNet50 with include_top=False, weights="imagenet", input_shape=(224,224,3)
#   Set base.trainable = False to freeze during initial training
#   Add GlobalAveragePooling2D
#   Add Dense(256, activation="relu")
#   Add Dropout(dropout_rate)
#   Add Dense(NUM_CLASSES, activation="sigmoid") — one neuron per label
#   Wrap in a tf.keras.Model and call the compile helper
#   Return the compiled model

# Write a private _compile(model, learning_rate) helper:
#   Optimizer: Adam
#   Loss: BinaryCrossentropy
#     NOTE: this is correct for multi-label — each output is an independent binary problem
#   Metrics: accuracy, AUC(multi_label=True)

# Write unfreeze_base(model, learning_rate):
#   Set model.layers[0].trainable = True to unfreeze ResNet50
#   Re-call _compile with a much smaller learning_rate (e.g. 1e-5)
#   Call this only after the classification head has converged

# Write load_trained_model(weights_path):
#   Check that the weights file exists — raise FileNotFoundError with a clear message if not
#   Call build_model() to reconstruct the architecture
#   Call model.load_weights(weights_path)
#   Return the ready-to-use model


# =============================================================================
# FILE: ml/predictor.py
# =============================================================================

# Define a module-level _model variable initialised to None (singleton pattern)
#   This ensures the model is loaded from disk only once per server process,
#   not on every incoming request

# Write get_model():
#   If _model is None, call load_trained_model() and assign to _model
#   Return _model

# Define a PredictionResult dataclass with fields:
#   probabilities:  dict mapping each label name → raw sigmoid float (0.0–1.0)
#   predictions:    dict mapping each label name → bool (thresholded at PREDICTION_THRESHOLD)
#   any_hemorrhage: bool — True if predictions["any"] is True (convenient shortcut for the API)
#   low_confidence: bool — True if the highest subtype probability is below
#                   PREDICTION_THRESHOLD + 0.1, signalling a borderline case

# Write predict_dicom(dicom_path):
#   Call load_dicom() → raw image
#   Call preprocess_for_model() → tensor
#   Call get_model().predict() → raw sigmoid outputs shape (1, 6)
#   Zip the 6 outputs with LABEL_COLS to build probabilities dict
#   Apply PREDICTION_THRESHOLD to build predictions dict
#   Compute any_hemorrhage and low_confidence
#   Return a PredictionResult


# =============================================================================
# FILE: ml/gradcam.py
# =============================================================================

# Define GRADCAM_LAYER = "conv5_block3_out"
#   This is the last convolutional block of ResNet50 — spatially richest before pooling

# Write a private helper _get_gradcam_model(model):
#   Build a tf.keras.Model that outputs BOTH:
#     1. The activations of GRADCAM_LAYER
#     2. The final sigmoid predictions
#   This lets us compute gradients of a target label score w.r.t. the feature maps

# Write generate_heatmap(model, preprocessed_tensor, original_image, label_index):
#   If label_index is None, default to the label with the highest predicted probability
#   Use tf.GradientTape to:
#     Run a forward pass through the gradcam sub-model
#     Record gradients of predictions[:, label_index] w.r.t. conv layer output
#   Pool gradients spatially (mean over H and W axes) → shape (num_filters,)
#   Weight each feature map by its pooled gradient
#   Sum across filters → raw heatmap shape (7, 7)
#   Apply ReLU (keep only positive activations)
#   Normalise to [0, 1]
#   Resize to (IMAGE_SIZE, IMAGE_SIZE) with cv2.resize
#   Scale to uint8 and apply cv2.COLORMAP_JET
#   Blend with original_image using cv2.addWeighted (60% image, 40% heatmap)
#   Annotate with the label name using cv2.putText
#   Save to HEATMAP_DIR with a uuid-based filename
#   Return the absolute path to the saved PNG


# =============================================================================
# FILE: api/schemas.py
# =============================================================================

# Define an AnalyzeResponse Pydantic model with fields:
#   probabilities:  dict[str, float]  — raw sigmoid per label
#   predictions:    dict[str, bool]   — thresholded per label
#   any_hemorrhage: bool
#   low_confidence: bool
#   heatmap_url:    str               — relative URL the client can GET to fetch the overlay
#   disclaimer:     str               — hardcoded: "Not a substitute for clinical diagnosis"

# Define a HealthResponse Pydantic model with fields:
#   status: str   — "ok"
#   model_loaded: bool


# =============================================================================
# FILE: api/routes.py
# =============================================================================

# Create an APIRouter instance to be registered in main.py

# POST /analyze
#   Accept a multipart file upload (UploadFile)
#   Validate the file extension using file_utils — return HTTP 400 if not .dcm
#   Save the file to UPLOAD_DIR with a uuid filename using file_utils
#   Call predict_dicom() from ml/predictor.py
#   Call generate_heatmap() from ml/gradcam.py, passing the label index for
#     whichever subtype has the highest probability
#   Delete the temporary DICOM file using file_utils
#   Return an AnalyzeResponse
#   Wrap everything in try/except:
#     DicomLoadError → HTTP 422 with a descriptive message
#     Any other exception → HTTP 500

# GET /heatmap/{filename}
#   Construct the full path: HEATMAP_DIR / filename
#   Return HTTP 404 if the file does not exist
#   Use FastAPI's FileResponse to serve the PNG

# GET /health
#   Check whether the model singleton has been loaded (get_model() is not None)
#   Return a HealthResponse


# =============================================================================
# FILE: main.py
# =============================================================================

# Create the FastAPI app instance with a title and version

# Call configure_logging() from utils/logging_utils.py

# Include the router from api/routes.py with prefix "/api"

# Add a startup event handler that calls get_model() from ml/predictor.py
#   This forces the model to load at server startup rather than on the first request,
#   so the first user does not experience a cold-start delay

# Run with uvicorn when executed directly:
#   host="0.0.0.0" so the Flutter app can reach it on the local network
#   port=8000


# =============================================================================
# FILE: training/trainer.py
# =============================================================================
# NOTE: this file is run offline against the RSNA dataset — never imported by the server

# Write a train() function that:
#   Loads and parses the CSV using data/dataset.py
#   Splits into train and val DataFrames
#   Instantiates train and val generators from data/batch_generator.py
#   Calls build_model() from ml/model.py
#   Sets up a ModelCheckpoint callback saving the best weights to MODEL_WEIGHTS_PATH
#     Monitor val AUC, save only when it improves
#   Sets up an EarlyStopping callback on val AUC with patience=3
#   Calls model.fit() with the train generator, val generator, callbacks, and epochs
#   After initial training converges, calls unfreeze_base() for fine-tuning
#   Runs a second model.fit() pass at the lower learning rate


# =============================================================================
# FILE: training/evaluator.py
# =============================================================================
# NOTE: also offline only

# Write an evaluate() function that:
#   Loads the saved best model using load_trained_model()
#   Runs predictions over the full validation set
#   For each of the 6 labels independently computes:
#     AUC (roc_auc_score)
#     Accuracy
#     Recall  ← most clinically important; a missed hemorrhage is a false negative
#     Confusion matrix
#   Prints a formatted report showing per-label and macro-averaged metrics
#   NOTE: recall is weighted more heavily than precision in this domain —
#     it is safer to flag a false positive than to miss a real hemorrhage